databaseType=h2
driverClassName=org.h2.Driver
url=jdbc:h2:file:D:/H2Databases/DBSpringBatchTuto
usernameDB=admin
passwordDB=admin
destroyScript=org/springframework/batch/core/schema-drop-h2.sql
initScript=org/springframework/batch/core/schema-h2.sql
inputResourceCCENT=file:input/ccent.csv
inputResourceCreditScore=file:input/creditscoreinfo.csv
outputResourceCreditScore=file:output/creditscore_updated.sql